[00:22.53] 早く逢って言いたい
[00:26.48] あなたとの色んな事
[00:30.24] 刻みつけたい位
[00:34.49] 忘れたくないんだと
[00:38.42] 早く逢って抱きたい
[00:42.44] 全ての始まりがあなたとで
[00:46.38] 本当に良かったと
[00:50.45] 心から思ってる
[00:53.95] 
[00:53.63] 唇かんで指で触って
[00:57.93] あなたとのキス確かめてたら
[01:02.18] 雨が止んで星がこぼれて
[01:05.75] 小さな部屋に迷い込んだ
[01:11.25] 
[01:12.25] Ah テトラポット登って
[01:18.07] てっぺん先睨んで
[01:23.02] 宇宙に靴飛ばそう
[01:27.51] Ah ah あなたがあたしの頬に
[01:33.91] ほおずりすると
[01:36.34] 二人の時間は止まる
[01:40.16] 好きよ
[01:42.42] ボーイフレンド
[01:45.92] 
[01:54.52] 「形あるもの」みたい
[01:58.33] 感じてるあなたへの想いに
[02:02.41] 体が震える程
[02:06.17] あたし ぐっときてるから
[02:12.17] 
[02:09.82] 哀れな昨日
[02:11.84] おだやかな今
[02:13.83] 地球儀は今日も回るけれど
[02:18.29] 只明日も
[02:19.85] あなたの事を
[02:21.99] 限りなく想って歌うだろう
[02:27.99] 
[02:28.45] Ah まつげの先に刺さった
[02:34.30] 陽射しの上
[02:36.07] 大きな雲の中突き進もう
[02:43.58] Ah ah あなたがあたしの耳を
[02:49.88] 熱くさせたら
[02:52.30] このまま二人は行ける
[02:56.03] 好きよ
[02:58.27] ボーイフレンド
[03:01.77] 
[03:25.66] 唇かんで指で触って
[03:29.66] あなたとのキス確かめてたら
[03:34.11] 雨が止んで星がこぼれて
[03:37.94] 小さな部屋に迷い込んだ
[03:43.44] 
[03:43.92] Ah テトラポット登って
[03:49.97] てっぺん先睨んで
[03:55.21] 宇宙に靴飛ばそう
[03:59.55] Ah ahあなたがあたしの頬に
[04:06.18] ほおずりすると
[04:08.33] 二人の時間は止まる
[04:12.19] 好きよ
[04:14.45] ボーイフレンド