[00:30.34] 全然恋の相手にならない関係だったね
[00:44.11] 授業抜けて 第三飛ばすあなたがふられた日
[00:54.11] 
[00:57.66] 紺の Suit 誰も想い出を隠し
[01:06.08] 踊る最後の Farewell dance
[01:16.08] 
[01:11.46] You are my Boy friend わがままでも
[01:18.19] 不思議なほど 許し合えた
[01:25.37] ずっと Boy friend 優しいのは
[01:32.15] 何も持たず 出会ったから
[01:38.15] 
[01:53.18] 結婚するからと AIR MAIL
[01:59.74] 私の知らない誰かと
[02:06.72] よかったねと 返事書いても 涙で 進めない
[02:17.22] 
[02:20.42] いつの日か みんな離れてく
[02:28.18] 同じ歌に泣いてた Farewell song
[02:39.18] 
[02:34.48] You are my Boy friend 相談でも
[02:41.34] してくれればうれしかった
[02:48.26] きっと Boy friend さびしいのは
[02:55.15] 親友には なれないから
[03:00.65] 
[03:02.04] 街に響く 鐘の音が
[03:08.90] あつく胸を揺らしながら
[03:14.40] 
[03:15.86] 結婚式呼ばないのは
[03:22.71] あなただって 切ないのね
[03:28.71] 
[03:30.07] You are my Boy friend うまくやって
[03:36.53] くやしいほど 幸福にね
[03:42.03] 
[03:43.48] You are my Boy friend わがままでも
[03:50.31] 不思議なほど許し合えた
[03:57.44] ずっと Boy friend 優しいのは
[04:04.12] 何も持たず 出会ったから
[04:10.12] 
[04:11.11] きっと Boy friend さびしいのは
[04:17.96] 親友にはなれないから
[04:23.16] (I wonder why you are still my boy friend)
[04:37.15] (Why must I be lonely)
[04:50.62] (I wonder why you are still my boy friend)