[00:22.04] 早く逢って言いたい
[00:25.98] あなたとの色んな事
[00:30.04] 刻みつけたい位
[00:33.84] 忘れたくないんだと
[00:38.29] 早く逢って抱きたい
[00:41.99] 全ての始まりがあなたとで
[00:46.05] 本当に良かったと
[00:49.84] 心から思ってる
[00:53.34] 
[00:53.41] 唇かんで指で触って
[00:57.63] あなたとのキス確かめてたら
[01:01.96] 雨が止んで星がこぼれて
[01:05.45] 小さな部屋に迷い込んだ
[01:10.95] 
[01:11.96] Ah テトラポット登って
[01:17.80] てっぺん先睨んで
[01:22.76] 宇宙に靴飛ばそう
[01:27.20] Ah ah あなたがあたしの頬に
[01:33.89] ほおずりすると
[01:36.16] 二人の時間は止まる
[01:39.88] 好きよ
[01:41.97] ボーイフレンド
[01:45.47] 
[01:54.02] 「形あるもの」みたい
[01:58.12] 感じてるあなたへの想いに
[02:01.97] 体が震える程
[02:05.76] あたし ぐっときてるから
[02:11.76] 
[02:09.54] 哀れな昨日
[02:11.66] おだやかな今
[02:13.61] 地球儀は今日も回るけれど
[02:17.76] 只明日も
[02:19.69] あなたの事を
[02:21.47] 限りなく想って歌うだろう
[02:27.47] 
[02:28.05] Ah まつげの先に刺さった
[02:33.73] 陽射しの上
[02:35.74] 大きな雲の中突き進もう
[02:43.10] Ah ah あなたがあたしの耳を
[02:49.88] 熱くさせたら
[02:51.94] このまま二人は行ける
[02:55.89] 好きよ
[02:57.93] ボーイフレンド
[03:01.43] 
[03:25.48] 唇かんで指で触って
[03:29.41] あなたとのキス確かめてたら
[03:33.86] 雨が止んで星がこぼれて
[03:37.35] 小さな部屋に迷い込んだ
[03:42.85] 
[03:44.06] Ah テトラポット登って
[03:49.92] てっぺん先睨んで
[03:54.75] 宇宙に靴飛ばそう
[03:59.23] Ah ahあなたがあたしの頬に
[04:05.72] ほおずりすると
[04:07.94] 二人の時間は止まる
[04:11.80] 好きよ
[04:13.90] ボーイフレンド