[00:22.56] 早く逢って言いたい
[00:26.46] あなたとの色んな事
[00:30.29] 刻みつけたい位
[00:34.42] 忘れたくないんだと
[00:38.48] 早く逢って抱きたい
[00:42.48] 全ての始まりがあなたとで
[00:46.36] 本当に良かったと
[00:50.43] 心から思ってる
[00:53.93] 
[00:53.63] 唇かんで指で触って
[00:57.94] あなたとのキス確かめてたら
[01:02.17] 雨が止んで星がこぼれて
[01:05.75] 小さな部屋に迷い込んだ
[01:11.25] 
[01:12.29] Ah テトラポット登って
[01:18.08] てっぺん先睨んで
[01:23.03] 宇宙に靴飛ばそう
[01:27.56] Ah ah あなたがあたしの頬に
[01:33.90] ほおずりすると
[01:36.37] 二人の時間は止まる
[01:40.18] 好きよ
[01:42.41] ボーイフレンド
[01:45.91] 
[01:54.57] 「形あるもの」みたい
[01:58.30] 感じてるあなたへの想いに
[02:02.45] 体が震える程
[02:06.14] あたし ぐっときてるから
[02:12.14] 
[02:09.85] 哀れな昨日
[02:11.88] おだやかな今
[02:13.87] 地球儀は今日も回るけれど
[02:18.25] 只明日も
[02:19.87] あなたの事を
[02:21.97] 限りなく想って歌うだろう
[02:27.97] 
[02:28.49] Ah まつげの先に刺さった
[02:34.24] 陽射しの上
[02:36.03] 大きな雲の中突き進もう
[02:43.58] Ah ah あなたがあたしの耳を
[02:49.86] 熱くさせたら
[02:52.32] このまま二人は行ける
[02:56.07] 好きよ
[02:58.22] ボーイフレンド
[03:01.72] 
[03:25.66] 唇かんで指で触って
[03:29.60] あなたとのキス確かめてたら
[03:34.17] 雨が止んで星がこぼれて
[03:37.93] 小さな部屋に迷い込んだ
[03:43.43] 
[03:43.96] Ah テトラポット登って
[03:49.96] てっぺん先睨んで
[03:55.21] 宇宙に靴飛ばそう
[03:59.59] Ah ahあなたがあたしの頬に
[04:06.13] ほおずりすると
[04:08.32] 二人の時間は止まる
[04:12.17] 好きよ
[04:14.42] ボーイフレンド